altgraph==0.14
APScheduler==3.5.1
asn1crypto==0.22.0
attrs==17.4.0
Automat==0.6.0
Babel==2.3.4
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
cmdline==0.1.8
colorama==0.3.9
configparser==3.5.0
constantly==15.1.0
cryptography==2.0.3
cssselect==1.0.1
decorator==4.0.10
demjson==2.2.4
diff-match-patch==20121119
dis3==0.1.2
Django==1.11.12
django-allauth==0.35.0
django-crispy-forms==1.7.0
django-formtools==2.1
django-import-export==0.5.1
django-mssql==1.8
django-pure-pagination==0.3.0
django-pyodbc==1.1.3
django-pyodbc-azure==1.11.12.1
django-pytds==1.5
django-reversion==2.0.10
django-simple-captcha==0.4.6
django-sqlserver==1.11
DjangoUeditor==1.8.143
document==1.0
docutils==0.12
dwebsocket==0.4.2
EasyProcess==0.2.3
ebaysdk==2.1.4
enum34==1.1.6
et-xmlfile==1.0.1
feedparser==5.2.1
funcsigs==1.0.2
future==0.16.0
futures==3.2.0
gevent==1.1.2
ghost==0.6.1
Ghost.py==0.2.3
greenlet==0.4.10
html2text==2016.9.19
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
jcconv==0.2.3
jdcal==1.3
Jinja2==2.8
lines==0.1.0a0
lxml==3.5.0
macholib==1.8
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
module==0.2.1
more-itertools==4.1.0
num2words==0.5.4
numpy==1.14.0
oauthlib==2.0.7
odfpy==1.3.5
ofxparse==0.16
olefile==0.44
openpyxl==2.4.9
parse==1.8.2
parsel==1.2.0
passlib==1.6.5
pbr==4.0.2
pdfminer==20140328
pefile==2017.9.3
phonenumbers==8.9.4
Pillow==3.4.1
pluggy==0.6.0
psutil==4.3.1
psycogreen==1.0
psycopg2==2.7.3.1
py==1.4.34
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
pydot==1.2.3
PyExecJS==1.4.0
PyInstaller==3.3.1
pylev==1.3.0
pymssql==2.1.3
pyodbc==4.0.23
pyOpenSSL==17.3.0
pyparsing==2.1.10
pyPdf==1.13
PyPDF2==1.26.0
pypiwin32==223
pyserial==3.1.1
PySide==1.2.4
pytest==3.2.2
Python-Chart==1.39
python-dateutil==2.5.3
python-openid==2.2.5
python-stdnum==1.9
python-tds==1.9.1
pytz==2016.7
pyusb==1.0.0
PyVirtualDisplay==0.2.1
pywin32==223
PyYAML==3.12
qrcode==5.3
queuelib==1.4.2
redis==2.10.6
reportlab==3.3.0
requests==2.11.1
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
Scrapy==1.4.0
scrapy-crawlera==1.2.4
selenium==3.5.0
service-identity==17.0.0
simplejson==3.12.0
six==1.10.0
SQLAlchemy==1.2.7
suds-jurko==0.6
tablib==0.12.1
tinydb==3.5.0
Twisted==17.9.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.22
vatnumber==1.2
vobject==0.9.3
w3lib==1.18.0
Werkzeug==0.11.11
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.1.2
zope.interface==4.4.3
